{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "noEmit": true,
    "rootDir": "src",
    "target": "ES2024",
    "types": ["rolldown-vite/client"]
  },
  "exclude": ["*.config.mts", "*.mjs", "./dist/**"],
  "extends": "@kurone-kito/typescript-config",
  "include": ["./**/*.mjs", "./**/*.mts"]
}
